artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 436120
model_uuid: 1315d1daf8c14d7398d61c931c81f0e4
run_id: 6257ab7f2cc64cf6b7fdc833693a5d36
utc_time_created: '2024-08-30 09:28:01.714950'
