artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 243044
model_uuid: ffa38ab9f6714a9e8bc7072cc8cd771e
run_id: 0938a50bb1e04b4cb49204f0da4e37f7
utc_time_created: '2024-08-30 09:53:28.063472'
