artifact_path: Regression_logistique
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 838133
model_uuid: 647f29ab4df141c58c61a0fbfb339446
run_id: 04da5577bafb4dea8a986777e977954b
utc_time_created: '2024-08-23 13:23:02.074440'
