artifact_path: SGDClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 117990
model_uuid: 544570d576bb408697f078a80b693915
run_id: b3bb95d55d0b4cbe8bb2601bdb24f7f5
utc_time_created: '2024-08-29 09:31:16.664599'
