artifact_path: SGDClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 444545
model_uuid: e7f77fa20b5d4bae81b56f886f56beeb
run_id: 6d4bf203cc094d1d829a40c6d8681f12
utc_time_created: '2024-08-29 09:14:56.096111'
