artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 641042
model_uuid: 67575010584c4f7fb31d9e2707399ff8
run_id: f28181975b754ba4a63bd9ce45b52b76
utc_time_created: '2024-08-29 09:50:28.787810'
