artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 641042
model_uuid: 2cac48d9440643ed939bc027b1c09924
run_id: 2d5769a579f6467ca3a86cb07e1f1279
utc_time_created: '2024-08-23 15:02:11.473475'
