artifact_path: Regression_logistique
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 838140
model_uuid: 15500c13d64a4649972a394eacbf47eb
run_id: 28989e27115f4f73acd9e18b0bf74671
utc_time_created: '2024-08-23 09:44:38.454374'
