artifact_path: SGDClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 652663
model_uuid: 1b5afd5495c34ee0bb19755cd97a5c52
run_id: e3aad0ab67bd4147a1f11670391bd0b8
utc_time_created: '2024-08-29 10:46:35.612402'
