artifact_path: Regression_logistique
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 838133
model_uuid: 5697b79e840140b3adcba01b640862e1
run_id: 8ecd8e942ad847e29be4fa1d6e7373bf
utc_time_created: '2024-08-23 13:34:55.290484'
