artifact_path: SGDClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 652663
model_uuid: 3bcded5a575347c2abfac1befb675d7d
run_id: 710cc684cfc14398a89767f30f46c7f7
utc_time_created: '2024-08-23 15:53:39.687970'
