artifact_path: Regression_logistique
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 838133
model_uuid: 3a66b8a4c7d54f069dc18cc4f56b40d0
run_id: 4b167a3946bd4e12bff250278d08ce38
utc_time_created: '2024-08-23 14:00:53.809432'
