artifact_path: SGDClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 243044
model_uuid: 211077e250fe438ab8ca729e93b9126a
run_id: 17b478bf82454e928511e9a5023544fe
utc_time_created: '2024-08-30 09:53:26.723127'
