artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 106268
model_uuid: f3a4b3b077aa4ad88ffd3c9d513a5700
run_id: 50db386c9d9c4369b505bdc67bcb976b
utc_time_created: '2024-08-29 09:16:25.804037'
