artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 436120
model_uuid: c16747a23ea64e688e2c1dd936790e35
run_id: c8459b5a5db24077a4504e48c1e4eff8
utc_time_created: '2024-08-30 09:33:41.773759'
