artifact_path: Regression_logistique
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 838140
model_uuid: da1d48f9754946ff92fc7c4101bb5299
run_id: 94965d5139ba43a59fbaf5f12fcb9c1a
utc_time_created: '2024-08-23 09:38:45.923707'
