artifact_path: Regression_logistique
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 838140
model_uuid: 14ee7644ea634b7a804c1f461ee45959
run_id: 80962bb2d80b46f09dfaf23ef36d14a3
utc_time_created: '2024-08-23 09:15:52.182104'
